<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Pane id="root1" prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #BECFDA;" stylesheets="@mainstill.css">
               <children>
                  <Label layoutX="259.0" layoutY="33.0" text="Bişeyler">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
